spring.application.name=usuario-eventgrid
server.port=8090

azure.eventgrid.topic-endpoint=https://topic-usuario-eventgrid.eastus-1.eventgrid.azure.net/api/events
azure.eventgrid.key=6Ji71A8AvRSSt3ascXnj0ZPWW9NvRcox43Qeh1Que6H9ZpKRaSWuJQQJ99BDACYeBjFXJ3w3AAABAZEGptqr


spring.graphql.path=/usuario/graphql



